# gatOS

./: .gitattributes  .gitignore  ASTROTERM_PLAN.md  CLAUDE.md  Directory.Build.props  EXAMPLE_COMMANDS.md  IDEA_TODOs.md  KSA_GAME_INTEGRATION_IDEA.md  KSA_GAME_INTEGRATION_PLAN.md  LANDING_PROGRAM_PLAN.md  OPENSSH_PLAN.md  OS_ANALYSIS.md  OS_PLAN.md  PRE_M6_CHECKLIST.md  README.md  SPEC_9P_FILESYSTEM.md  STREAM_PLAN.md  THIRD-PARTY-NOTICES.md  gatos.slnx  notes.md  sim_openapi.yml
docs/: ARCHITECTURE.md  (+7 more)
gatOS.Bus/: Ccsds.cs  Nmea.cs  ScpiCommandPort.cs  SerialBridge.cs  SerialBridgeConnector.cs  SerialTelemetry.cs  gatOS.Bus.csproj
gatOS.GameMod/: Mod.cs  ModAssets.cs  gatOS.GameMod.csproj  mod.toml
gatOS.GameMod/Configuration/: AtomicFile.cs  GatOsConfig.cs  gatos.default.toml
gatOS.GameMod/Game/: BrutalModLogger.cs  Mod.Game.cs  TelemetrySampler.cs
gatOS.GameMod/Game/Ksa/: DisplayRenderPatch.cs  FrameCapture.cs  KsaAnchor.cs  KsaCatalog.cs  KsaHealth.cs
gatOS.GameMod/Game/Ksa/Actuators/: AnimationActuator.cs  AudioActuator.cs  CameraActuator.cs  DebugActuator.cs  DecouplerActuator.cs  DockingActuator.cs  EngineActuator.cs  FlightComputerActuator.cs  IvaActuator.cs  LightActuator.cs  RcsActuator.cs  RotateActuator.cs  ScaleActuator.cs  StagingActuator.cs  ThrottleActuator.cs  TranslateActuator.cs
gatOS.GameMod/Game/Ksa/Readers/: AnimationLinks.cs  BodyReader.cs  PartsReader.cs  VesselReader.cs
gatOS.GameMod/Game/Ksa/Render/: IvaForceRender.cs  VesselForceRender.cs
gatOS.GameMod/Game/Ksa/ThugLife/: ThugLifeEntry.cs  ThugLifeManager.cs  ThugLifeQuadRenderer.cs  ThugLifeRenderPatches.cs  ThugLifeTextureFactory.cs  ThugLifeTexturePattern.cs
gatOS.Http/: HttpRequestLine.cs  OpenApi.cs  SimHttpServer.cs  gatOS.Http.csproj
gatOS.Http.Tests/: AudioHttpRoutesTests.cs  HttpServerTests.cs  gatOS.Http.Tests.csproj
gatOS.Logging/: ModLog.cs  PerfStat.cs  ValueStat.cs  gatOS.Logging.csproj
gatOS.Mqtt/: SimMqttBroker.cs  gatOS.Mqtt.csproj
gatOS.Mqtt.Tests/: MqttBrokerTests.cs  gatOS.Mqtt.Tests.csproj
gatOS.NineP/: PlaceholderNineP.cs  gatOS.NineP.csproj
gatOS.NineP.Tests/: CodecTests.cs  HostMountTests.cs  PlaceholderTests.cs  ServerConformanceTests.cs  ServerGoldenByteTests.cs  SilentLogSetup.cs  TestTree.cs  VfsScanTests.cs  ZeroCopyReadTests.cs  gatOS.NineP.Tests.csproj
gatOS.NineP.Tests/TestClient/: NinePTestClient.cs
gatOS.NineP/Protocol/: LinuxErrno.cs  MessageType.cs  NinePReader.cs  NinePWriter.cs  ProtocolException.cs  Qid.cs
gatOS.NineP/Server/: NinePServer.cs  NinePServerOptions.cs  NinePServerStats.cs  Session.cs
gatOS.NineP/Vfs/: DelegateDirectory.cs  HostDirectory.cs  HostFile.cs  HostMount.cs  IVfsFileHandle.cs  StaticTextFile.cs  VfsErrorException.cs  VfsNode.cs  VfsScan.cs
gatOS.SimFs/: AlarmFile.cs  EventsFile.cs  Formats.cs  PlaceholderSimFs.cs  SimFsTree.cs  SimJson.cs  SnapshotTextFile.cs  StreamFile.cs  TelemetrySettings.cs  gatOS.SimFs.csproj
gatOS.SimFs.Tests/: EventsFileTests.cs  FormatsTests.cs  PlaceholderTests.cs  SilentLogSetup.cs  SimFsTreeTests.cs  SimJsonTests.cs  SnapshotMemoTests.cs  SnapshotStoreTests.cs  StreamFileTests.cs  TestData.cs  TestEnv.cs  VendoredQemuSetup.cs  gatOS.SimFs.Tests.csproj
gatOS.SimFs.Tests/Audio/: AudioCommandsTests.cs  AudioStoreTests.cs  AudioTreeTests.cs
gatOS.SimFs.Tests/Commands/: BatchFileTests.cs  CommandQueueTests.cs  ControlFileTests.cs  ControlSurfaceTests.cs  Fakes.cs  IvaWeldsPartsTreeTests.cs  LineControlFileTests.cs  ThugLifeTreeTests.cs  VesselAlwaysRenderTests.cs  VesselImpulseTests.cs  VesselRotateTests.cs  VesselScaleTests.cs  VesselTranslateTests.cs
gatOS.SimFs.Tests/Display/: DisplayPngDumpTests.cs  DisplaySettingsTests.cs  DisplayStreamFileTests.cs  DisplaySurfaceTests.cs  DisplayTreeTests.cs  KittyConformanceTests.cs  KittyDumpPairTests.cs  KittyEncoderTests.cs  KittyStrict.cs  PngEncoderTests.cs  PngTestDecoder.cs
gatOS.SimFs.Tests/Integration/: HostMountIntegrationTests.cs  SimMountIntegrationTests.cs  TransportEnvIntegrationTests.cs
gatOS.SimFs.Tests/Telemetry/: EventDifferTests.cs  SampleClockTests.cs  SanitizeTests.cs
gatOS.SimFs/Audio/: AudioCommands.cs  AudioDirectory.cs  AudioStore.cs
gatOS.SimFs/Commands/: BatchFile.cs  CommandFile.cs  CommandQueue.cs  CommandResult.cs  ControlFile.cs  EnumControlFile.cs  ICommandExecutor.cs  ICommandSink.cs  ImpulseRules.cs  LineControlFile.cs  RotateRules.cs  ScaleRules.cs  SimCommand.cs  TokenControlFile.cs  TranslateRules.cs  TriggerFile.cs  VectorControlFile.cs
gatOS.SimFs/Display/: DisplayEncoding.cs  DisplaySettingFile.cs  DisplaySettings.cs  DisplayStreamFile.cs  DisplaySurface.cs  KittyEncoder.cs  PngEncoder.cs
gatOS.SimFs/Snapshots/: SimSnapshot.cs  SnapshotIndex.cs  SnapshotStore.cs
gatOS.SimFs/Telemetry/: EnumText.cs  EventDiffer.cs  SampleClock.cs  Sanitize.cs
gatOS.Ssh/: IShellChannel.cs  PlaceholderSsh.cs  ShellInputQueue.cs  SshShellChannel.cs  SshShellSession.cs  VmConnectionBroker.cs  gatOS.Ssh.csproj
gatOS.Ssh.Tests/: Fakes.cs  PlaceholderTests.cs  ShellInputQueueTests.cs  SshShellSessionTests.cs  TestEnv.cs  VendoredQemuSetup.cs  gatOS.Ssh.Tests.csproj
gatOS.Ssh.Tests/Integration/: GuestCgroupIntegrationTests.cs  SshShellSessionIntegrationTests.cs  VmConnectionBrokerIntegrationTests.cs
gatOS.Vm/: AccelFailureClassifier.cs  DiskLock.cs  DiskManager.cs  GatOsPaths.cs  GuestManifest.cs  IDiskManager.cs  IQemuProcess.cs  OperatingSystemFacts.cs  PortAllocator.cs  QemuCommandBuilder.cs  QemuLocator.cs  QemuProcess.cs  QgaClient.cs  ReadinessProbe.cs  VmHost.cs  VmHostOptions.cs  VmLaunchSpec.cs  VmStartException.cs  VmStatus.cs  gatOS.Vm.csproj
gatOS.Vm.Tests/: AccelFailureClassifierTests.cs  DiskLockTests.cs  DiskManagerTests.cs  Fakes.cs  GatOsPathsTests.cs  GuestManifestTests.cs  PortAllocatorTests.cs  QemuCommandBuilderTests.cs  QemuLocatorTests.cs  QgaClientTests.cs  ReadinessProbeTests.cs  ShutdownLadderTests.cs  TestEnv.cs  VendoredQemuSetup.cs  VmHostTests.cs  gatOS.Vm.Tests.csproj
gatOS.Vm.Tests/Integration/: QemuProcessIntegrationTests.cs  VmHostIntegrationTests.cs
(+258 files in other folders)
