<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>gatOS.Ssh.Tests</AssemblyName>
        <RootNamespace>gatOS.Ssh.Tests</RootNamespace>
        <Description>Tests for gatOS.Ssh.</Description>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\gatOS.Ssh\gatOS.Ssh.csproj" />
    </ItemGroup>

    <!-- Plain assembly references do not flow transitively like package references do, and the
         tests consume contract types (ShellOutputEventArgs, CustomShellStartOptions, …). -->
    <ItemGroup>
        <Reference Include="purrTTY.CustomShellContract">
            <HintPath>$(MSBuildThisFileDirectory)../vendor/purrTTY/purrTTY.CustomShellContract.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="purrTTY.Logging">
            <HintPath>$(MSBuildThisFileDirectory)../vendor/purrTTY/purrTTY.Logging.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
