<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>gatOS.GameMod</AssemblyName>
        <RootNamespace>gatOS.GameMod</RootNamespace>
        <Description>The KSA game mod: VM lifecycle, telemetry sampler, shell registration, config, diagnostics.</Description>
        <Product>gatOS</Product>
        <Company>meow sci</Company>
        <Copyright>Copyright © meow sci</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ModNamespace>gatOS.GameMod</ModNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DistDir>$(SelectedDistModDir)gatOS\</DistDir>
        <!-- The Game/ sources (ImGui status window, ModMenu entry, Brutal-backed logger) compile
             only when the KSA reference assemblies are present. CI without the private game DLLs
             still builds this project: the partial-method seams in Mod.cs simply drop out
             (see .github/workflows/build.yml). -->
        <KsaAssembliesPresent Condition="Exists('$(KSAFolder)/KSA.dll')">true</KsaAssembliesPresent>
    </PropertyGroup>

    <ItemGroup Condition="'$(KsaAssembliesPresent)' != 'true'">
        <Compile Remove="Game\**\*.cs"/>
    </ItemGroup>

    <!-- Deploys the complete mod folder to $(DistDir) on every build (T6.5; mirrors purrTTY's
         CopyCustomContent). SelectedDistModDir resolves in Directory.Build.props:
         GATOS_DIST_DIR override (CI zips it), else the per-OS KSA mods dir. -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">

        <!-- Wipe the managed payload (top-level files + licenses dir) so a redeploy never
             leaves stale DLLs from a previous version in the game's mod ALC. The guest/ and
             qemu/ subdirs are deliberately NOT wiped: they hold large, content-stable blobs
             (~59 MB guest image, ~90 MB win-x64 QEMU) that are instead copied with
             SkipUnchangedFiles, keeping the per-build deploy cost near zero. -->
        <!-- gatos.toml is excluded: on Windows the install dir and the runtime data dir are the same
             folder, so the live config lives here. Wiping it would discard the player's settings on
             every rebuild/redeploy. The shipped default is the separate gatos.default.toml below. -->
        <ItemGroup>
            <StaleDistFile Include="$(DistDir)*" Exclude="$(DistDir)gatos.toml"/>
        </ItemGroup>
        <Delete Files="@(StaleDistFile)"/>
        <RemoveDir Directories="$(DistDir)third-party-licenses"/>
        <MakeDir Directories="$(DistDir)"/>

        <!-- mod.toml + deps.json (StarMap's ModAssemblyLoadContext resolves the mod's own
             dependencies through an AssemblyDependencyResolver, which reads the deps.json). -->
        <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')"/>
        <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')"/>

        <!-- Pre-generated default config: shipped in the install folder so the common knobs (VM
             memory/CPUs/disk) are visible and editable before the first launch. Shipped as
             gatos.default.toml (NOT the live gatos.toml — see the wipe note above): on first run
             gatOS seeds the data-dir gatos.toml from it (GatOsConfig.LoadOrCreate /
             GatOsPaths.BundledConfigFile), and a mod-update can never clobber the player's config.
             Keep gatos.default.toml in sync with GatOsConfig defaults. -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Configuration\gatos.default.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(MSBuildThisFileDirectory)Configuration\gatos.default.toml')"/>

        <!-- Managed payload: everything in the build output EXCEPT the loader-supplied
             assemblies (StarMap provides 0Harmony + StarMap.API to every mod ALC; shipping a
             second copy risks type-identity splits). The KSA reference assemblies never reach
             the output (Private=false). A glob with a deny-list — rather than purrTTY's
             allow-list — means a newly added NuGet dependency ships automatically instead of
             failing at runtime in-game. Includes the vendored purrTTY contract DLLs: with
             purrTTY installed they are shadowed by mod.toml ImportedAssemblies (dependency
             ALCs are consulted first); without purrTTY they are the fallback that lets gatOS
             load and idle. -->
        <ItemGroup>
            <ModManagedDll Include="$(TargetDir)*.dll"
                           Exclude="$(TargetDir)0Harmony.dll;$(TargetDir)StarMap.API.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModManagedDll)" DestinationFolder="$(DistDir)"/>

        <!-- Licenses (THIRD-PARTY-NOTICES.md is the QEMU/Alpine/SSH.NET obligations file;
             third-party-licenses/ full texts arrive with M11 packaging). -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LICENSE;$(MSBuildThisFileDirectory)..\THIRD-PARTY-NOTICES.md" DestinationFolder="$(DistDir)"/>
        <ItemGroup>
            <ThirdPartyLicenseFile Include="$(MSBuildThisFileDirectory)..\third-party-licenses\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(ThirdPartyLicenseFile)" DestinationFolder="$(DistDir)third-party-licenses" Condition="'@(ThirdPartyLicenseFile)' != ''"/>

        <!-- Guest image artifacts (guest/fetch-guest.sh or guest/build-image.sh). A Message,
             not a Warning: MSBuildTreatWarningsAsErrors would turn a Warning into a failed
             build on a fresh clone, but plain builds must never require the guest. -->
        <ItemGroup>
            <GuestArtifact Include="$(MSBuildThisFileDirectory)..\guest\out\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(GuestArtifact)" DestinationFolder="$(DistDir)guest\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(GuestArtifact)' != ''"/>
        <Message Importance="High" Condition="'@(GuestArtifact)' == ''"
                 Text="gatOS dist: guest/out/ is empty — the deployed mod folder has NO guest image. Run guest/fetch-guest.sh (or build-image.sh) and rebuild before testing in-game."/>

        <!-- Bundled win-x64 QEMU (tools/fetch-qemu, T11.1) — only present once M11 lands or a
             dev fetched it; unix hosts use the system QEMU (QemuLocator). -->
        <ItemGroup>
            <QemuWinArtifact Include="$(MSBuildThisFileDirectory)..\vendor\qemu\win-x64\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(QemuWinArtifact)" DestinationFolder="$(DistDir)qemu\win-x64\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(QemuWinArtifact)' != ''"/>
    </Target>

    <!-- Only gatOS.GameMod may reference KSA/Brutal/StarMap assemblies (OS_PLAN.md §2.1). -->
    <ItemGroup>
        <ProjectReference Include="..\gatOS.Ssh\gatOS.Ssh.csproj" />
        <ProjectReference Include="..\gatOS.SimFs\gatOS.SimFs.csproj" />
        <ProjectReference Include="..\gatOS.Http\gatOS.Http.csproj" />
        <ProjectReference Include="..\gatOS.Mqtt\gatOS.Mqtt.csproj" />
        <ProjectReference Include="..\gatOS.Bus\gatOS.Bus.csproj" />
        <ProjectReference Include="..\gatOS.Vm\gatOS.Vm.csproj" />
        <ProjectReference Include="..\gatOS.Logging\gatOS.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModMenu.Attributes" Version="1.0.1" />
        <PackageReference Include="Tomlyn" Version="2.6.0" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StarMap.API" Version="0.3.6">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Vendored purrTTY contract (D6): with purrTTY installed these resolve from purrTTY's ALC
         (mod.toml ImportedAssemblies — StarMap's ModAssemblyLoadContext consults dependency mods
         BEFORE the mod-local AssemblyDependencyResolver, so the local copies below never load and
         type identity is purrTTY's). Private=true so the copies land in the build output AND in
         gatOS.GameMod.deps.json — without the deps.json entry the resolver cannot find them, and
         the no-purrTTY fallback (T6.1: register into a registry nobody consumes) would crash
         instead of idling. -->
    <ItemGroup>
        <Reference Include="purrTTY.CustomShellContract">
            <HintPath>$(MSBuildThisFileDirectory)../vendor/purrTTY/purrTTY.CustomShellContract.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="purrTTY.Logging">
            <HintPath>$(MSBuildThisFileDirectory)../vendor/purrTTY/purrTTY.Logging.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <!-- KSA DLL references (condition-guarded so game-free CI without the assemblies still builds
         the rest of the solution; this project compiles only when KSAFolder resolves). -->
    <ItemGroup>
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Strings" Condition="Exists('$(KSAFolder)/Brutal.Core.Strings.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Strings.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- JobScheduler (Universe.JobSystems.VehicleSolvers.Wait) — the welds driver drains it. -->
        <Reference Include="Brutal.Concurrency" Condition="Exists('$(KSAFolder)/Brutal.Concurrency.dll')">
            <HintPath>$(KSAFolder)/Brutal.Concurrency.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="mod.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
