<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>gatOS.SimFs.Tests</AssemblyName>
        <RootNamespace>gatOS.SimFs.Tests</RootNamespace>
        <Description>Tests for gatOS.SimFs.</Description>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\gatOS.SimFs\gatOS.SimFs.csproj" />
        <!-- The M7 managed 9p test client (OS_PLAN.md T8.2: "walk every path via the M7
             test client"). -->
        <ProjectReference Include="..\gatOS.NineP.Tests\gatOS.NineP.Tests.csproj" />
        <!-- The T8.4 in-VM end-to-end test boots the real guest and talks to it over SSH. -->
        <ProjectReference Include="..\gatOS.Vm\gatOS.Vm.csproj" />
        <ProjectReference Include="..\gatOS.Ssh\gatOS.Ssh.csproj" />
        <!-- The guest-v3 transport-env fixture boots the guest with the HTTP server + MQTT
             broker wired and proves the guest reaches them over slirp. -->
        <ProjectReference Include="..\gatOS.Http\gatOS.Http.csproj" />
        <ProjectReference Include="..\gatOS.Mqtt\gatOS.Mqtt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
